# conventional-commit

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/rocks/cleancode/conventionalcommit/: ConventionalCommit.java  ConventionalCommitFooter.java  ConventionalCommitMessage.java  ConventionalCommitParser.java  package-info.java
src/test/java/rocks/cleancode/conventionalcommit/: ConventionalCommitParserTest.java  ConventionalCommitTest.java  ConventionalCommitTestCase.java
src/test/resources/: test-cases.yaml
